DB_HOST=salesforce-recruiting-db.c9okmsiko06k.eu-north-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=shivamverma
DB_NAME=salesforce_management
DB_PORT=3306

AWS_ACCESS_KEY=AKIA5MSUBTV4GKDKC3X4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=freelance-resumes-bucket

JWT_SECRET=shivamvermamanagement