# Database Configuration (Same)
DB_HOST=salesforce-recruiting-db.c9okmsiko06k.eu-north-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=shivamverma
DB_NAME=salesforce_management
DB_PORT=3306

# AWS Credentials (Same)
AWS_ACCESS_KEY=AKIA5MSUBTV4GKDKC3X4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=freelance-resumes-bucket

# JWT Secret Key
JWT_SECRET=shivamvermamanagement

# Environment Variables
NODE_ENV=development
AWS_FRONTEND_URL=http://ec2-13-48-43-6.eu-north-1.compute.amazonaws.com
